# duomo.app

./: .gitignore  README.md  build.gradle  less  log  serverless.yaml  settings.gradle
src/main/java/wirklich/xyz/duomo/: DuomoApplication.java  DuomoConfig.java  DuomoController.java
src/main/java/xyz/wirklich/duomo/: DuomoApplication.java  DuomoConfig.java  DuomoController.java  DuomoRequest.java  DuomoResponse.java  LambdaHandler.java  StreamLambdaHandler.java
src/test/java/wirklich/xyz/duomo/: DuomoApplicationTests.java  DuomoControllerIT.java  DuomoControllerTest.java
src/test/java/xyz/wirklich/duomo/: DuomoApplicationTests.java  DuomoControllerIT.java  DuomoControllerTest.java
src/test/resources/awsgw/events/: simple.json
