plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'wirklich.xyz'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'xyz.wirklich.astro:astro-time:1.0.5'
	implementation 'xyz.wirklich.astro:astro-sun:1.0.5'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'xyz.wirklich.astro:astro-time:1.0.5'
	testImplementation 'xyz.wirklich.astro:astro-sun:1.0.5'
}

tasks.named('test') {
	useJUnitPlatform()
}
